.container {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f9;
}

.mainContent {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    margin-left: 12%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.orderList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mengubah nilai 1fr untuk lima kolom */
    gap: 20px;
}
.orderCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e3e6e8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
    margin-bottom: 15px;
}

.productImage {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.orderDetails {
    flex: 1;
    text-align: left;
    width: 100%;
}

.orderDetails h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.orderDetails p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}
