.cartContainer {
    padding: 20px;
    margin-left: 12%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cartItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Membagi menjadi 4 kolom */
    gap: 20px; /* Jarak antar item */
}

.cartItem {
    display: flex;
    flex-direction: column; /* Membuat konten dalam item tersusun secara vertikal */
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.productImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.itemDetails {
    margin-top: 10px;
}

.itemDetails h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.itemDetails p {
    font-size: 1rem;
    color: #555;
}

.quantityControl {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.quantityButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

.quantityButton:disabled {
    background-color: #ccc;
}

.removeButton {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.cartSummary {
  margin-top: 40px;
  background-color: aliceblue;
  width: 30%;
  padding: 20px;
  
  display: flex; /* Menggunakan Flexbox */
  flex-direction: column; /* Susun secara vertikal */
  justify-content: center; /* Menyusun konten di tengah secara horizontal */
  align-items: center; /* Menyusun konten di tengah secara vertikal */
}


.cartSummary h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.checkoutButton {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .cartItems {
        grid-template-columns: repeat(3, 1fr); /* Tiga kolom untuk layar yang lebih kecil */
    }
}

@media (max-width: 768px) {
    .cartItems {
        grid-template-columns: repeat(2, 1fr); /* Dua kolom untuk layar tablet */
    }
}

@media (max-width: 480px) {
    .cartItems {
        grid-template-columns: 1fr; /* Satu kolom untuk layar yang lebih kecil */
    }
}
