/*
 * OrderHistoryPage.module.css
 * This is the CSS for the OrderHistoryPage.
 * It contains the styles for the page, including the container, main content, and the list of orders.
 */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 12%;
}

.mainContent {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.orderList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.orderCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    justify-content: space-between;
    max-width: 300px;
}

.imageWrapper {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-bottom: 10px;
}

.productImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.orderDetails {
    margin-top: 10px;
    width: 100%;
}

.orderDetails h2 {
    text-align: center;
}

.orderTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.orderTable td {
    padding: 8px;
    vertical-align: top;
}

.orderTable td:first-child {
    width: 40%;
    font-weight: bold;
    color: #333;
}

.orderTable td:nth-child(2) {
    width: 5%;
    text-align: center;
    color: #777;
}

.orderTable td:nth-child(3) {
    width: 55%;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .orderList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .orderList {
        grid-template-columns: 1fr;
    }

    .orderTable td {
        font-size: 0.9rem;
    }
}